{
  "id": "/",
  "name": "طقس هدى وما جاورها",
  "short_name": "طقس هدى",
  "description": "موقع محلي لطقس هدى وما جاورها في مديرية حبان بمحافظة شبوة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07131b",
  "theme_color": "#07131b",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
