{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rasid-hada",
  "main": "src/entry.js",
  "compatibility_date": "2026-10-05",
  "rules": [
    { "type": "Text", "globs": ["**/*.html", "**/*.js"], "fallthrough": true }
  ],
  "ai": {
    "binding": "AI"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0660ccb011304c91a95de74af36f7917"
    }
  ]
}
